# anhnn-layr

./: .gitignore  AGENTS.md  CLAUDE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anhnn_layr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anhnn_layr/: AnhnnApplication.kt  MainActivity.kt
app/src/main/java/com/example/anhnn_layr/data/datasource/: RembgApi.kt
app/src/main/java/com/example/anhnn_layr/data/local/db/: AnhnnDatabase.kt  ProjectDraftDao.kt  ProjectDraftEntity.kt
app/src/main/java/com/example/anhnn_layr/data/local/storage/: DraftFileStore.kt
app/src/main/java/com/example/anhnn_layr/data/repository/: DraftRepositoryImpl.kt  RembgRepositoryImpl.kt  UpscaleRepositoryImpl.kt
app/src/main/java/com/example/anhnn_layr/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/anhnn_layr/domain/models/: ProjectDraft.kt
app/src/main/java/com/example/anhnn_layr/domain/repository/: DraftRepository.kt  RembgRepository.kt  UpscaleRepository.kt
app/src/main/java/com/example/anhnn_layr/domain/usecases/: DraftUseCases.kt  RemoveBackgroundUseCase.kt  UpscaleImageUseCase.kt
app/src/main/java/com/example/anhnn_layr/presentation/components/: AnhnnGradientButton.kt  BackgroundColorPicker.kt  CheckerboardBackground.kt  CompactSlider.kt  CropOverlay.kt  CustomZoomSlider.kt  DraftsRow.kt  EraseCanvas.kt  ExportBottomSheet.kt  FaceWarpCanvas.kt  ModelDropdown.kt  SkinRegionCanvas.kt  TextStickerLayer.kt  UpscaleModelDropdown.kt
app/src/main/java/com/example/anhnn_layr/presentation/components/tools/: BackgroundToolPanel.kt  CropToolPanel.kt  EffectsToolPanel.kt  EraseToolPanel.kt  FaceToolPanel.kt  TextToolPanel.kt  ToolPanelDefaults.kt  (+1 more)
app/src/main/java/com/example/anhnn_layr/presentation/screens/: CameraCaptureScreen.kt  EditorScreen.kt  GalleryScreen.kt  HomeScreen.kt  LassoScreen.kt  PhotoPreviewScreen.kt  RembgScreen.kt  UpscaleScreen.kt
app/src/main/java/com/example/anhnn_layr/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anhnn_layr/presentation/viewmodels/: RembgViewModel.kt  UpscaleViewModel.kt
app/src/main/java/com/example/anhnn_layr/utils/: BackgroundBlur.kt  BackgroundDecoder.kt  BitmapComposer.kt  BrushEngine.kt  FaceDetector.kt  FaceMakeup.kt  FaceReshape.kt  FaceSmooth.kt  Feather.kt  GalleryStore.kt  ImageCropper.kt  ImageOrientation.kt  MediaStoreSaver.kt  SubjectEffects.kt  TextSticker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/anhnn_layr/: ExampleUnitTest.kt
app/src/test/java/com/example/anhnn_layr/utils/: FaceReshapeTest.kt  ManualWarpTest.kt
(+13 files in other folders)
